<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pass Creator Testing Area</title>

    <link rel="apple-touch-icon" sizes="128x128" href="/assets/images/favicon-2.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/assets/images/favicon-2.png">

    <!--Styles-->
    <link type="text/css" rel="stylesheet" href="/assets/styles/salesforce-lightning-design-system.css"></style>
    <style>
        .sdls-row{padding-top:1em;}
    </style>
</head>
<body style="padding-top:2em">
    <div class="slds-panel slds-size_large slds-panel_docked slds-panel_docked-left slds-is-open" aria-hidden="false">
        <div class="slds-panel__header">
          <h2 class="slds-panel__header-title slds-text-heading_small slds-truncate" title="Panel Header">Pass Creator Testing Area</h2>
        </div>
        <div class="slds-panel__body">
            <div id="panel_intro">A panel body accepts any layout or component</div>
            <div id="panel_actions" class="sdls-grid slds-gutters">
                <table class="slds-table">
                    <thead>
                        <td>Description</td>
                        <td>Action</td>
                    </thead>
                    <tr>
                        <td>Sendable DE</td>
                        <td><button id="jbapp__test_button1" data-action="readSendable" class="slds-button slds-button_brand pass_action">Read</button></td>
                    </tr>
                    <tr>
                        <td>Other DE</td>
                        <td><button id="jbapp__test_button2" data-action="doSomething" class="slds-button slds-button_brand pass_action">Execute</button></td>
                    </tr>
                </table>
                
            </div>
        </div>
    </div>
    <br />
    <hr />
    <br />
    <div class="slds-panel slds-size_max-large slds-panel_docked slds-panel_docked-left slds-is-open" aria-hidden="false">
        <div class="slds-panel__body" style="padding:2em;">
            <div id="main_header" class="slds-panel__header"><h2 class="slds-panel__header-title slds-text-heading_small slds-truncate" title="Panel Header">Test result</h2></div>
            <div id="main" class="slds-panel__body"></div>
        </div>
    </div>
    <script type="application/javascript" src="/js/postmonger.js"></script>   
    <script type="application/javascript" src="/js/jquery.js"></script>
    <script type="application/javascript" src="/js/require.js"></script> 
    <script type="application/javascript" src="/js/jbApp.js"></script>
    <script type="application/javascript" src="/js/jbActions.js"></script>
    <script type="application/javascript" src="index.js"></script>
</body>
</html>
